{
  "name": "dbfpn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.30.2"
  }
}
